-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 192.168.0.2    Database: vcms
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `__efmigrationshistory`
--

DROP TABLE IF EXISTS `__efmigrationshistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `__efmigrationshistory` (
  `MigrationId` varchar(150) NOT NULL DEFAULT '',
  `ProductVersion` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__efmigrationshistory`
--

LOCK TABLES `__efmigrationshistory` WRITE;
/*!40000 ALTER TABLE `__efmigrationshistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `__efmigrationshistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actions`
--

DROP TABLE IF EXISTS `actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actions` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` mediumtext,
  `Title` mediumtext,
  `Order` int NOT NULL DEFAULT '0',
  `PageId` char(36) NOT NULL DEFAULT '',
  `Code` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_Actions_CreatedBy` (`CreatedBy`),
  KEY `IX_Actions_DeletedBy` (`DeletedBy`),
  KEY `IX_Actions_ModifiedBy` (`ModifiedBy`),
  KEY `IX_Actions_PageId` (`PageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions`
--

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audits`
--

DROP TABLE IF EXISTS `audits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audits` (
  `Id` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  `Type` mediumtext,
  `TableName` mediumtext,
  `DateTime` datetime(3) NOT NULL,
  `OldValues` mediumtext,
  `NewValues` mediumtext,
  `AffectedColumns` mediumtext,
  `PrimaryKey` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audits`
--

LOCK TABLES `audits` WRITE;
/*!40000 ALTER TABLE `audits` DISABLE KEYS */;
/*!40000 ALTER TABLE `audits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatusers`
--

DROP TABLE IF EXISTS `chatusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatusers` (
  `Id` char(36) NOT NULL,
  `UserName` varchar(45) DEFAULT NULL,
  `Password` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatusers`
--

LOCK TABLES `chatusers` WRITE;
/*!40000 ALTER TABLE `chatusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `connections`
--

DROP TABLE IF EXISTS `connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `connections` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `RoomId` char(36) NOT NULL DEFAULT '0',
  `SignalrConnectionId` varchar(45) DEFAULT '',
  `IPAddress` varchar(45) DEFAULT '',
  `User` varchar(45) DEFAULT '',
  `IsConnected` tinyint unsigned NOT NULL DEFAULT '0',
  `Created` datetime(3) DEFAULT NULL,
  `Modified` datetime(3) DEFAULT NULL,
  `UserId` char(36) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connections`
--

LOCK TABLES `connections` WRITE;
/*!40000 ALTER TABLE `connections` DISABLE KEYS */;
/*!40000 ALTER TABLE `connections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `Id` char(36) NOT NULL DEFAULT '',
  `ParentId` char(36) DEFAULT '',
  `Name` varchar(100) DEFAULT '',
  `Code` varchar(200) DEFAULT '',
  `Level` int NOT NULL DEFAULT '0',
  `Sort` int NOT NULL DEFAULT '0',
  `FullPath` mediumtext,
  `DepartmentId` char(36) DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_Departments_DepartmentId` (`DepartmentId`),
  KEY `IX_Departments_Name_IsDeleted_ParentId` (`Name`,`IsDeleted`,`ParentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentaudittrails`
--

DROP TABLE IF EXISTS `documentaudittrails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentaudittrails` (
  `Id` char(36) NOT NULL DEFAULT '',
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `Comment` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_DocumentAuditTrails_DocumentId` (`DocumentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentaudittrails`
--

LOCK TABLES `documentaudittrails` WRITE;
/*!40000 ALTER TABLE `documentaudittrails` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentaudittrails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentcomments`
--

DROP TABLE IF EXISTS `documentcomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentcomments` (
  `Id` char(36) NOT NULL DEFAULT '',
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `Comment` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_DocumentComments_CreatedBy` (`CreatedBy`),
  KEY `IX_DocumentComments_DeletedBy` (`DeletedBy`),
  KEY `IX_DocumentComments_DocumentId` (`DocumentId`),
  KEY `IX_DocumentComments_ModifiedBy` (`ModifiedBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentcomments`
--

LOCK TABLES `documentcomments` WRITE;
/*!40000 ALTER TABLE `documentcomments` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentcomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentdeleteds`
--

DROP TABLE IF EXISTS `documentdeleteds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentdeleteds` (
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  `Id` char(36) NOT NULL DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`DocumentId`,`UserId`),
  KEY `IX_DocumentDeleteds_CreatedBy` (`CreatedBy`),
  KEY `IX_DocumentDeleteds_DeletedBy` (`DeletedBy`),
  KEY `IX_DocumentDeleteds_ModifiedBy` (`ModifiedBy`),
  KEY `IX_DocumentDeleteds_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentdeleteds`
--

LOCK TABLES `documentdeleteds` WRITE;
/*!40000 ALTER TABLE `documentdeleteds` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentdeleteds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentreminders`
--

DROP TABLE IF EXISTS `documentreminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentreminders` (
  `Id` char(36) NOT NULL DEFAULT '',
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `StartDate` datetime(3) NOT NULL,
  `Frequency` int NOT NULL DEFAULT '0',
  `Message` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_DocumentReminders_DocumentId` (`DocumentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentreminders`
--

LOCK TABLES `documentreminders` WRITE;
/*!40000 ALTER TABLE `documentreminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentreminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documents` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` varchar(255) DEFAULT '',
  `PhysicalFolderId` char(36) NOT NULL DEFAULT '',
  `Extension` mediumtext,
  `Path` mediumtext,
  `Size` bigint NOT NULL DEFAULT '0',
  `ThumbnailPath` mediumtext,
  `PatienterId` char(36) DEFAULT '',
  `IsAttachment` tinyint unsigned NOT NULL DEFAULT '0',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_Documents_CreatedBy` (`CreatedBy`),
  KEY `IX_Documents_DeletedBy` (`DeletedBy`),
  KEY `IX_Documents_ModifiedBy` (`ModifiedBy`),
  KEY `IX_Documents_Name_IsDeleted_PhysicalFolderId` (`Name`,`IsDeleted`,`PhysicalFolderId`),
  KEY `IX_Documents_PhysicalFolderId` (`PhysicalFolderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentshareablelinks`
--

DROP TABLE IF EXISTS `documentshareablelinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentshareablelinks` (
  `Id` char(36) NOT NULL DEFAULT '',
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `LinkExpiryTime` datetime(3) DEFAULT NULL,
  `Password` mediumtext,
  `LinkCode` mediumtext,
  `IsLinkExpired` tinyint unsigned NOT NULL DEFAULT '0',
  `IsAllowDownload` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_DocumentShareableLinks_DocumentId` (`DocumentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentshareablelinks`
--

LOCK TABLES `documentshareablelinks` WRITE;
/*!40000 ALTER TABLE `documentshareablelinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentshareablelinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentstarreds`
--

DROP TABLE IF EXISTS `documentstarreds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentstarreds` (
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`DocumentId`),
  KEY `IX_DocumentStarreds_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentstarreds`
--

LOCK TABLES `documentstarreds` WRITE;
/*!40000 ALTER TABLE `documentstarreds` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentstarreds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documenttokens`
--

DROP TABLE IF EXISTS `documenttokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documenttokens` (
  `Id` char(36) NOT NULL DEFAULT '',
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `Token` char(36) NOT NULL DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `DocumentVersionId` char(36) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documenttokens`
--

LOCK TABLES `documenttokens` WRITE;
/*!40000 ALTER TABLE `documenttokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `documenttokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentversions`
--

DROP TABLE IF EXISTS `documentversions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentversions` (
  `Id` char(36) NOT NULL DEFAULT '',
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `Path` mediumtext,
  `Message` mediumtext,
  `Size` bigint NOT NULL DEFAULT '0',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_DocumentVersions_CreatedBy` (`CreatedBy`),
  KEY `IX_DocumentVersions_DeletedBy` (`DeletedBy`),
  KEY `IX_DocumentVersions_DocumentId` (`DocumentId`),
  KEY `IX_DocumentVersions_ModifiedBy` (`ModifiedBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentversions`
--

LOCK TABLES `documentversions` WRITE;
/*!40000 ALTER TABLE `documentversions` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentversions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emailsmtpsettings`
--

DROP TABLE IF EXISTS `emailsmtpsettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emailsmtpsettings` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Host` mediumtext,
  `UserName` mediumtext,
  `Password` mediumtext,
  `IsEnableSSL` tinyint unsigned NOT NULL DEFAULT '0',
  `Port` int NOT NULL DEFAULT '0',
  `IsDefault` tinyint unsigned NOT NULL DEFAULT '0',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_EmailSMTPSettings_CreatedBy` (`CreatedBy`),
  KEY `IX_EmailSMTPSettings_DeletedBy` (`DeletedBy`),
  KEY `IX_EmailSMTPSettings_ModifiedBy` (`ModifiedBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emailsmtpsettings`
--

LOCK TABLES `emailsmtpsettings` WRITE;
/*!40000 ALTER TABLE `emailsmtpsettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailsmtpsettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emailtemplates`
--

DROP TABLE IF EXISTS `emailtemplates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emailtemplates` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` mediumtext,
  `Subject` mediumtext,
  `Body` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emailtemplates`
--

LOCK TABLES `emailtemplates` WRITE;
/*!40000 ALTER TABLE `emailtemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailtemplates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `RoomId` char(36) NOT NULL DEFAULT '0',
  `ConnectionId` int NOT NULL DEFAULT '0',
  `Type` int NOT NULL DEFAULT '0',
  `Occurred` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1232 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hierarchyfolders`
--

DROP TABLE IF EXISTS `hierarchyfolders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hierarchyfolders` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` mediumtext,
  `SystemFolderName` bigint NOT NULL DEFAULT '0',
  `ParentId` char(36) DEFAULT '',
  `Level` int NOT NULL DEFAULT '0',
  `PhysicalFolderId` char(36) NOT NULL DEFAULT '',
  `IsShared` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hierarchyfolders`
--

LOCK TABLES `hierarchyfolders` WRITE;
/*!40000 ALTER TABLE `hierarchyfolders` DISABLE KEYS */;
/*!40000 ALTER TABLE `hierarchyfolders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginaudits`
--

DROP TABLE IF EXISTS `loginaudits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loginaudits` (
  `Id` char(36) NOT NULL DEFAULT '',
  `UserName` mediumtext,
  `LoginTime` datetime(3) NOT NULL,
  `RemoteIP` varchar(50) DEFAULT '',
  `Status` mediumtext,
  `Provider` mediumtext,
  `Latitude` varchar(50) DEFAULT '',
  `Longitude` varchar(50) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginaudits`
--

LOCK TABLES `loginaudits` WRITE;
/*!40000 ALTER TABLE `loginaudits` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginaudits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nlog`
--

DROP TABLE IF EXISTS `nlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nlog` (
  `Id` char(36) NOT NULL DEFAULT '',
  `MachineName` mediumtext,
  `Logged` datetime(3) NOT NULL,
  `Level` mediumtext,
  `Message` mediumtext,
  `Logger` mediumtext,
  `Properties` mediumtext,
  `Callsite` mediumtext,
  `Exception` mediumtext,
  `Source` varchar(50) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nlog`
--

LOCK TABLES `nlog` WRITE;
/*!40000 ALTER TABLE `nlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `nlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pages` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` mediumtext,
  `Title` mediumtext,
  `Order` int NOT NULL DEFAULT '0',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_Pages_CreatedBy` (`CreatedBy`),
  KEY `IX_Pages_DeletedBy` (`DeletedBy`),
  KEY `IX_Pages_ModifiedBy` (`ModifiedBy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Code` mediumtext,
  `PhoneNumber` mediumtext,
  `RaleName` mediumtext,
  `Sex` int NOT NULL DEFAULT '0',
  `Address` mediumtext,
  `StorePath` mediumtext,
  `VirtualFolderId` char(36) DEFAULT '',
  `PhysicalFolderId` char(36) DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `physicalfolders`
--

DROP TABLE IF EXISTS `physicalfolders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `physicalfolders` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` varchar(255) DEFAULT '',
  `SystemFolderName` bigint NOT NULL DEFAULT '0',
  `ParentId` char(36) DEFAULT '',
  `Size` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_PhysicalFolders_Name_IsDeleted_ParentId` (`Name`,`IsDeleted`,`ParentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `physicalfolders`
--

LOCK TABLES `physicalfolders` WRITE;
/*!40000 ALTER TABLE `physicalfolders` DISABLE KEYS */;
/*!40000 ALTER TABLE `physicalfolders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `physicalfolderusers`
--

DROP TABLE IF EXISTS `physicalfolderusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `physicalfolderusers` (
  `FolderId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`FolderId`,`UserId`),
  KEY `IX_PhysicalFolderUsers_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `physicalfolderusers`
--

LOCK TABLES `physicalfolderusers` WRITE;
/*!40000 ALTER TABLE `physicalfolderusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `physicalfolderusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recentactivities`
--

DROP TABLE IF EXISTS `recentactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recentactivities` (
  `Id` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  `FolderId` char(36) DEFAULT '',
  `DocumentId` char(36) DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `Action` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_RecentActivities_DocumentId` (`DocumentId`),
  KEY `IX_RecentActivities_FolderId` (`FolderId`),
  KEY `IX_RecentActivities_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recentactivities`
--

LOCK TABLES `recentactivities` WRITE;
/*!40000 ALTER TABLE `recentactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `recentactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roleclaims`
--

DROP TABLE IF EXISTS `roleclaims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roleclaims` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Description` mediumtext,
  `Group` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) DEFAULT '',
  `ModifiedDate` datetime(3) NOT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  `RoleId` char(36) NOT NULL DEFAULT '',
  `ClaimType` mediumtext,
  `ClaimValue` mediumtext,
  PRIMARY KEY (`Id`),
  KEY `IX_RoleClaims_RoleId` (`RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roleclaims`
--

LOCK TABLES `roleclaims` WRITE;
/*!40000 ALTER TABLE `roleclaims` DISABLE KEYS */;
/*!40000 ALTER TABLE `roleclaims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Description` mediumtext,
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) DEFAULT '',
  `ModifiedDate` datetime(3) NOT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsSystem` tinyint unsigned NOT NULL DEFAULT '0',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  `Name` varchar(256) DEFAULT '',
  `NormalizedName` varchar(256) DEFAULT '',
  `ConcurrencyStamp` mediumtext,
  PRIMARY KEY (`Id`),
  KEY `IX_Roles_CreatedBy` (`CreatedBy`),
  KEY `IX_Roles_DeletedBy` (`DeletedBy`),
  KEY `IX_Roles_ModifiedBy` (`ModifiedBy`),
  KEY `RoleNameIndex` (`NormalizedName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rooms` (
  `Id` char(36) NOT NULL,
  `Name` varchar(45) DEFAULT '',
  `IsPublic` tinyint unsigned NOT NULL DEFAULT '0',
  `Created` datetime(3) DEFAULT NULL,
  `CreateBy` char(36) DEFAULT '',
  `Password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shareddocumentuser`
--

DROP TABLE IF EXISTS `shareddocumentuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shareddocumentuser` (
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`DocumentId`,`UserId`),
  KEY `IX_SharedDocumentUser_DocumentId` (`DocumentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shareddocumentuser`
--

LOCK TABLES `shareddocumentuser` WRITE;
/*!40000 ALTER TABLE `shareddocumentuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `shareddocumentuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userclaims`
--

DROP TABLE IF EXISTS `userclaims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userclaims` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ActionId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  `ClaimType` mediumtext,
  `ClaimValue` mediumtext,
  PRIMARY KEY (`Id`),
  KEY `IX_UserClaims_ActionId` (`ActionId`),
  KEY `IX_UserClaims_UserId` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userclaims`
--

LOCK TABLES `userclaims` WRITE;
/*!40000 ALTER TABLE `userclaims` DISABLE KEYS */;
/*!40000 ALTER TABLE `userclaims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usernotifications`
--

DROP TABLE IF EXISTS `usernotifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usernotifications` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Action` int NOT NULL DEFAULT '0',
  `DocumentId` char(36) DEFAULT '',
  `FolderId` char(36) DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `ToUserId` char(36) NOT NULL DEFAULT '',
  `FromUserId` char(36) NOT NULL DEFAULT '',
  `IsRead` tinyint unsigned NOT NULL DEFAULT '0',
  `Status` int NOT NULL DEFAULT '0',
  `ErrorMsg` mediumtext,
  PRIMARY KEY (`Id`),
  KEY `IX_UserNotifications_DocumentId` (`DocumentId`),
  KEY `IX_UserNotifications_FolderId` (`FolderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usernotifications`
--

LOCK TABLES `usernotifications` WRITE;
/*!40000 ALTER TABLE `usernotifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `usernotifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userpermissions`
--

DROP TABLE IF EXISTS `userpermissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userpermissions` (
  `DocumentId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  `Id` char(36) NOT NULL DEFAULT '',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`DocumentId`,`UserId`),
  KEY `IX_UserPermissions_DocumentId_UserId` (`DocumentId`,`UserId`),
  KEY `IX_UserPermissions_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userpermissions`
--

LOCK TABLES `userpermissions` WRITE;
/*!40000 ALTER TABLE `userpermissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `userpermissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userroles` (
  `UserId` char(36) NOT NULL DEFAULT '',
  `RoleId` char(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IX_UserRoles_RoleId` (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Id` char(36) NOT NULL DEFAULT '',
  `RaleName` mediumtext,
  `Sex` int NOT NULL DEFAULT '0',
  `IsActive` tinyint unsigned NOT NULL DEFAULT '0',
  `ProfilePhoto` mediumtext,
  `Provider` mediumtext,
  `Address` mediumtext,
  `DepartmentId` char(36) DEFAULT '',
  `IsAdmin` tinyint unsigned NOT NULL DEFAULT '0',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) DEFAULT '',
  `ModifiedDate` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  `UserName` varchar(256) DEFAULT '',
  `NormalizedUserName` varchar(256) DEFAULT '',
  `Email` varchar(256) DEFAULT '',
  `NormalizedEmail` varchar(256) DEFAULT '',
  `EmailConfirmed` tinyint unsigned NOT NULL DEFAULT '0',
  `PasswordHash` mediumtext,
  `SecurityStamp` mediumtext,
  `ConcurrencyStamp` mediumtext,
  `PhoneNumber` mediumtext,
  `PhoneNumberConfirmed` tinyint unsigned NOT NULL DEFAULT '0',
  `TwoFactorEnabled` tinyint unsigned NOT NULL DEFAULT '0',
  `LockoutEnd` datetime(3) DEFAULT NULL,
  `LockoutEnabled` tinyint unsigned NOT NULL DEFAULT '0',
  `AccessFailedCount` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UserNameIndex` (`NormalizedUserName`),
  KEY `EmailIndex` (`NormalizedEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `virtualfolders`
--

DROP TABLE IF EXISTS `virtualfolders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `virtualfolders` (
  `Id` char(36) NOT NULL DEFAULT '',
  `Name` varchar(255) DEFAULT '',
  `ParentId` char(36) DEFAULT '',
  `Size` mediumtext,
  `IsShared` tinyint unsigned NOT NULL DEFAULT '0',
  `PhysicalFolderId` char(36) DEFAULT '',
  `CreatedDate` datetime(3) DEFAULT NULL,
  `CreatedBy` char(36) DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `IX_VirtualFolders_Name_IsDeleted_ParentId_PhysicalFolderId` (`Name`,`IsDeleted`,`ParentId`,`PhysicalFolderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `virtualfolders`
--

LOCK TABLES `virtualfolders` WRITE;
/*!40000 ALTER TABLE `virtualfolders` DISABLE KEYS */;
/*!40000 ALTER TABLE `virtualfolders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `virtualfolderusers`
--

DROP TABLE IF EXISTS `virtualfolderusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `virtualfolderusers` (
  `FolderId` char(36) NOT NULL DEFAULT '',
  `UserId` char(36) NOT NULL DEFAULT '',
  `Id` char(36) NOT NULL DEFAULT '',
  `IsStarred` tinyint unsigned NOT NULL DEFAULT '0',
  `CreatedDate` datetime(3) NOT NULL,
  `CreatedBy` char(36) NOT NULL DEFAULT '',
  `ModifiedDate` datetime(3) DEFAULT NULL,
  `ModifiedBy` char(36) DEFAULT '',
  `DeletedDate` datetime(3) DEFAULT NULL,
  `DeletedBy` char(36) DEFAULT '',
  `IsDeleted` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`FolderId`,`UserId`),
  KEY `IX_VirtualFolderUsers_CreatedBy` (`CreatedBy`),
  KEY `IX_VirtualFolderUsers_DeletedBy` (`DeletedBy`),
  KEY `IX_VirtualFolderUsers_ModifiedBy` (`ModifiedBy`),
  KEY `IX_VirtualFolderUsers_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `virtualfolderusers`
--

LOCK TABLES `virtualfolderusers` WRITE;
/*!40000 ALTER TABLE `virtualfolderusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `virtualfolderusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'vcms'
--

--
-- Dumping routines for database 'vcms'
--
/*!50003 DROP PROCEDURE IF EXISTS `getBreadsParentsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getBreadsParentsHierarchyById`(
p_Id char(36))
BEGIN
DECLARE v_IsShared TINYINT DEFAULT 0;

WITH RECURSIVE CTE (
			Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT  Id,
            Name,
			0 as SystemFolderName,
            ParentId,
            PhysicalFolderId,
			0 AS Level,
            IsShared
			FROM VirtualFolders
WHERE Id = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		0 as SystemFolderName,
		f.ParentId, 
		f.PhysicalFolderId, 
		Level + 1,
         f.IsShared
	FROM VirtualFolders f
    INNER JOIN CTE ON f.Id = CTE.ParentId
)
SELECT  * FROM CTE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhysicalFolderChildsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhysicalFolderChildsHierarchyById`(
p_Id char(36))
BEGIN
DECLARE v_IsShared TINYINT DEFAULT 0;

WITH RECURSIVE CTE (Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT  Id,
            Name,
			SystemFolderName,
            ParentId,
            UUID() as PhysicalFolderId,
			0 AS Level,
            v_IsShared as IsShared
			FROM PhysicalFolders
WHERE ParentId = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		f.SystemFolderName,
		f.ParentId, 
		UUID() as PhysicalFolderId, 
		Level + 1,
        v_IsShared as IsShared
	FROM PhysicalFolders f
    INNER JOIN CTE ON f.ParentId = CTE.Id
)
SELECT * FROM CTE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPhysicalFolderParentsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhysicalFolderParentsHierarchyById`(
p_Id char(36))
BEGIN
DECLARE v_IsShared TINYINT DEFAULT 0;

WITH RECURSIVE CTE (
			Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT  Id,
            Name,
			SystemFolderName,
            ParentId,
            UUID() as PhysicalFolderId,
			0 AS Level,
            v_IsShared as IsShared
			FROM PhysicalFolders
WHERE Id = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		f.SystemFolderName,
		f.ParentId, 
		UUID() as PhysicalFolderId, 
		Level + 1,
        v_IsShared as IsShared
	FROM PhysicalFolders f
    INNER JOIN CTE ON f.Id = CTE.ParentId
)
SELECT * FROM CTE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSharedChildsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSharedChildsHierarchyById`(
p_Id char(36))
BEGIN

WITH RECURSIVE CTE (
			Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT  Id,
            Name,
			0 as SystemFolderName,
            ParentId,
            PhysicalFolderId,
			0 AS Level,
             IsShared
			FROM VirtualFolders
WHERE ParentId = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		0 as SystemFolderName,
		f.ParentId, 
		f.PhysicalFolderId, 
		Level + 1,
       f.IsShared
	FROM VirtualFolders f
    INNER JOIN CTE ON f.ParentId = CTE.Id
)
SELECT * FROM CTE WHERE IsShared=1 LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSharedParentsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSharedParentsHierarchyById`(
p_Id char(36))
BEGIN
DECLARE v_IsShared TINYINT DEFAULT 0;

WITH RECURSIVE CTE (
			Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT  Id,
            Name,
			0 as SystemFolderName,
            ParentId,
            PhysicalFolderId,
			0 AS Level,
            IsShared
			FROM VirtualFolders
WHERE Id = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		0 as SystemFolderName,
		f.ParentId, 
		f.PhysicalFolderId, 
		Level + 1,
         f.IsShared
	FROM VirtualFolders f
    INNER JOIN CTE ON f.Id = CTE.ParentId
)
SELECT  * FROM CTE WHERE Id!=p_Id AND IsShared=1 limit 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getVirtualFolderChildsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getVirtualFolderChildsHierarchyById`(
p_Id char(36))
BEGIN
DECLARE v_IsShared TINYINT DEFAULT 0;

WITH RECURSIVE CTE (
			Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT  Id,
            Name,
			0 as SystemFolderName,
            ParentId,
            PhysicalFolderId,
			0 AS Level,
             IsShared
			FROM VirtualFolders
WHERE ParentId = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		0 as SystemFolderName,
		f.ParentId, 
		f.PhysicalFolderId, 
		Level + 1,
       f.IsShared
	FROM VirtualFolders f
    INNER JOIN CTE ON f.ParentId = CTE.Id
)
SELECT * FROM CTE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getVirtualFolderParentsHierarchyById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getVirtualFolderParentsHierarchyById`(
p_Id char(36))
BEGIN

WITH RECURSIVE CTE (
			Id,
            Name,
			SystemFolderName,
            ParentId,
            PhysicalFolderId,
			Level,
            IsShared
) AS
(
 SELECT     Id,
            Name,
			0 as SystemFolderName,
            ParentId,
            PhysicalFolderId,
			0 AS Level,
             IsShared
			FROM VirtualFolders
WHERE Id = p_Id
  UNION ALL
 SELECT  
		f.Id,
		f.Name,
		0 as SystemFolderName,
		f.ParentId, 
		f.PhysicalFolderId, 
		Level + 1,
       f.IsShared
	FROM VirtualFolders f
    INNER JOIN CTE ON f.Id = CTE.ParentId
)
SELECT * FROM CTE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `NLog_AddEntry_p` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `NLog_AddEntry_p`(
  p_machineName nvarchar(200),
  p_logged datetime(3),
  p_level varchar(5),
  p_message longtext,
  p_logger nvarchar(300),
  p_properties longtext,
  p_callsite nvarchar(300),
  p_exception longtext
)
BEGIN
  INSERT INTO NLog (
	`Id`,
    `MachineName`,
    `Logged`,
    `Level`,
    `Message`,
    `Logger`,
    `Properties`,
    `Callsite`,
    `Exception`,
	`Source`
  ) VALUES (
    uuid(),
    p_machineName,
    p_logged,
    p_level,
    p_message,
    p_logger,
    p_properties,
    p_callsite,
    p_exception,
	'.Net Core'
  );
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-03  9:34:33
